// frequency of elements

import java.util.*;
public class add {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = "  hhh iii";
        int cnt = 0;
        int n = s.length();
        int[] freq = new int[256];
        for(char ch : s.toCharArray()){
            freq[(int)ch]++;
        }
        for(int i=0 ; i < 256 ; i++){
            if(freq[i] > 0){
                System.out.println((char)i + " = " + freq[i]);
            }
        }
    }
}
