// DAY 11

Assessment Q
Leaders of Array

import java.util.*;
public class Main {
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {16, 17, 4, 3, 5, 2};
        System.out.println(Arrays.toString(fun(arr)));
    }
    static int[] fun(int[] arr){
        int n = arr.length;
        int max = arr[n-1];
        int k = n-2;
        for(int i = n-2 ; i >= 0 ; i--){
            if(arr[i] > max){
                max = arr[i];
                arr[k] = arr[i];
                k--;
            }
        }
        k++;
        int[] res = new int[n-k];
        for(int i = 0 ; i < res.length ; i++){
            res[i] = arr[k++];
        }
        return res;
    }
}

